# compiler settings
CXX        = clang++
CXXFLAGS   = -g -std=c++1z -Wall -Wno-unused-function
LDFLAGS    = -lSDL2 -lGLEW -lGL -llua -ldl

# internal code to include
INCLUDE    = -I$(TUP_CWD)/src/
INCLUDE   += -I$(TUP_CWD)/src/opengl/
INCLUDE   += -I$(TUP_CWD)/src/lua/

# libraries to include
INCLUDE   += -isystem $(TUP_CWD)/src/lib/
INCLUDE   += -isystem $(TUP_CWD)/src/lib/imgui/
INCLUDE   += -isystem $(TUP_CWD)/src/lib/glm/include/glm/

# external paths
INCLUDE   += -isystem /usr/include/GL/
INCLUDE   += -isystem /usr/include/SDL2/

# output directories
BIN_DIR    = $(TUP_CWD)/build/bins
OBJ_DIR    = $(TUP_CWD)/build/objs

# resulting binary name
BIN_NAME   = glsl_sandbox

!cxx   = |> $(CXX) $(INCLUDE) $(CXXFLAGS) -c %f -o %o |>
!link  = |> $(CXX) $(LDFLAGS) -g %f -o %o |>
