include_rules

# main module
SRC_MAIN = \
    main.cc

# core modules
SRC = \
    filebrowser.cc \
    event.cc \
    util.cc \
    video.cc

# ui specific modules
SRC_UI = \
    ui/*.cc

# opengl specific modules
SRC_OPENGL = \
    opengl/*.cc

# imgui specific modules
SRC_IMGUI = \
    lib/imgui/*.cpp \
    lib/imgui/*.cc

: foreach $(SRC) $(SRC_OPENGL) $(SRC_UI) $(SRC_IMGUI) |> !cxx  |> $(OBJ_DIR)/%B.o $(OBJ_DIR)/<core> {objs}
: $(SRC_MAIN) |> !cxx |> $(OBJ_DIR)/%B.o {objs}
: {objs} |> !link |> $(BIN_DIR)/$(BIN_NAME)
